# DogApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogapp/model/: DogBreedModel.java
app/src/main/java/com/example/dogapp/retrofit/: DogsApi.java  DogsApiService.java
app/src/main/java/com/example/dogapp/room/: DogDao.java  DogDatabase.java
app/src/main/java/com/example/dogapp/util/: DogsRepository.java  LoadImage.java
app/src/main/java/com/example/dogapp/view/: DetailsFragment.java  DogsListAdapter.java  ListFragment.java  MainActivity.java
app/src/main/java/com/example/dogapp/viewmodel/: DetailViewModel.java  ListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: dogs_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
