apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.dogapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {

        dataBinding true

        // for view binding:
         viewBinding true
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    def lifecycleExtensionVersion = '2.2.0'
    def butterknifeVersion = '10.1.0'
    def supportVersion = '28.0.0'
    def retrofitVersion = '2.3.0'
    def glideVersion = '4.9.0'
    def rxJavaVersion = '2.1.1'
    def roomVersion = '2.1.0-rc01'
    def navVersion = '2.1.0-alpha05'
    def preferencesVersion = '1.0.0'

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        implementation "com.android.support:design:$supportVersion"
        implementation "android.arch.lifecycle:extensions:$lifecycleExtensionVersion"

        implementation "com.jakewharton:butterknife:$butterknifeVersion"
        annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

        implementation "androidx.room:room-runtime:$roomVersion"
        implementation "androidx.legacy:legacy-support-v4:1.0.0"
        annotationProcessor "androidx.room:room-compiler:$roomVersion"


        implementation "androidx.navigation:navigation-fragment:$navVersion"
        implementation "androidx.navigation:navigation-ui:$navVersion"

        implementation "com.google.android.material:material:1.2.1"

        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

        implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
        implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

        implementation "com.github.bumptech.glide:glide:$glideVersion"

        implementation "com.android.support:palette-v7:$supportVersion"

        implementation "androidx.preference:preference:$preferencesVersion"

        implementation "com.google.firebase:firebase-core:16.0.8"
        implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"


        implementation 'androidx.multidex:multidex:2.0.1'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    }
}